{
  "name": "aha-develop.testrail-aha",
  "description": "TestRail",
  "version": "1.0.0",
  "author": "Aha! (support@aha.io)",
  "repository": {
    "type": "git",
    "url": "https://github.com/aha-develop/testrail-aha"
  },
  "license": "MIT",
  "ahaExtension": {
    "contributes": {
      "views": {
        "tests": {
          "title": "Tests",
          "entryPoint": "src/views/tests.tsx",
          "host": "tab",
          "recordTypes": [
            "Feature",
            "Requirement",
            "Epic"
          ]
        },
        "syncing": {
          "title": "TestRail Syncing",
          "entryPoint": "src/views/syncing.tsx",
          "host": "page",
          "location": {
            "menu": "Work"
          }
        }
      },
      "events": {
        "linkTestCase": {
          "title": "Link Test Case",
          "entryPoint": "src/events/linkTestCase.ts",
          "handles": [
            "aha-develop.testrail-aha.linkTestCase"
          ]
        },
        "syncStatuses": {
          "title": "Sync Statuses",
          "entryPoint": "src/events/syncStatuses.ts",
          "handles": [
            "aha-develop.testrail-aha.syncStatuses"
          ]
        },
        "syncProjects": {
          "title": "Sync Projects",
          "entryPoint": "src/events/syncProjects.ts",
          "handles": [
            "aha-develop.testrail-aha.syncProjects"
          ]
        },
        "syncSuites": {
          "title": "Sync Suites",
          "entryPoint": "src/events/syncSuites.ts",
          "handles": [
            "aha-develop.testrail-aha.syncSuites"
          ]
        },
        "syncCases": {
          "title": "Sync Test Cases",
          "entryPoint": "src/events/syncCases.ts",
          "handles": [
            "aha-develop.testrail-aha.syncCases"
          ]
        },
        "syncRuns": {
          "title": "Sync Test Runs",
          "entryPoint": "src/events/syncRuns.ts",
          "handles": [
            "aha-develop.testrail-aha.syncRuns"
          ]
        },
        "syncPlans": {
          "title": "Sync Test Plans",
          "entryPoint": "src/events/syncPlans.ts",
          "handles": [
            "aha-develop.testrail-aha.syncPlans"
          ]
        },
        "syncRunsForPlan": {
          "title": "Sync Test Runs for Test Plan",
          "entryPoint": "src/events/syncRunsForPlan.ts",
          "handles": [
            "aha-develop.testrail-aha.syncRunsForPlan"
          ]
        },
        "syncTests": {
          "title": "Sync Tests",
          "entryPoint": "src/events/syncTests.ts",
          "handles": [
            "aha-develop.testrail-aha.syncTests"
          ]
        },
        "syncResults": {
          "title": "Sync Test Results",
          "entryPoint": "src/events/syncResults.ts",
          "handles": [
            "aha-develop.testrail-aha.syncResults"
          ]
        }
      },
      "settings": {
        "domain": {
          "title": "TestRail Domain",
          "type": "string",
          "description": "The domain of your TestRail instance",
          "scope": [
            "account"
          ]
        },
        "syncDelay": {
          "title": "TestRail API Automatic Sync Delay",
          "type": "number",
          "description": "How long (in seconds) before records will be automatically re-synced. If negative, will never auto-sync.",
          "scope": [
            "account"
          ],
          "default": 900
        },
        "username": {
          "title": "TestRail API Username",
          "type": "string",
          "description": "The username for your TestRail API authentication",
          "scope": [
            "account"
          ]
        },
        "token": {
          "title": "TestRail API Token",
          "type": "secret",
          "description": "The token for your TestRail API authentication",
          "scope": [
            "account"
          ]
        }
      }
    }
  },
  "dependencies": {
    "base64-js": "^1.5.1",
    "moment": "^2.29.4"
  },
  "devDependencies": {
    "@types/prop-types": "^15.7.14",
    "@types/react": "^16.8.0"
  }
}
