{
  "name": "aha-develop.testrail-aha",
  "description": "TestRail",
  "version": "1.0.0",
  "author": "Aha! (support@aha.io)",
  "repository": {
    "type": "git",
    "url": "https://github.com/aha-develop/testrail-aha"
  },
  "license": "MIT",
  "ahaExtension": {
    "contributes": {
      "views": {
        "tests": {
          "title": "Tests",
          "entryPoint": "src/views/tests.tsx",
          "host": "tab",
          "recordTypes": [
            "Feature",
            "Requirement",
            "Epic"
          ]
        }
      },
      "commands": {
        "createField": {
          "title": "Create TestRail Field",
          "entryPoint": "src/commands/createField.ts"
        }
      },
      "events": {
        "linkTestCase": {
          "title": "Link Test Case",
          "entryPoint": "src/events/linkTestCase.ts",
          "handles": [
            "aha-develop.testrail-aha.linkTestCase"
          ]
        }
      },
      "settings": {
        "domain": {
          "title": "TestRail Domain",
          "type": "string",
          "description": "The domain of your TestRail instance",
          "scope": ["account"]
        },
        "syncDelay": {
          "title": "TestRail API Automatic Sync Delay",
          "type": "number",
          "description": "How long (in seconds) before records will be automatically re-synced. If negative, will never auto-sync.",
          "scope": ["account"],
          "default": 300
        },
        "username": {
          "title": "TestRail API Username",
          "type": "string",
          "description": "The username for your TestRail API authentication",
          "scope": ["account"]
        },
        "token": {
          "title": "TestRail API Token",
          "type": "string",
          "description": "The token for your TestRail API authentication",
          "scope": ["account"]
        }
      }
    }
  },
  "dependencies": {
    "moment": "^2.29.4",
    "base64-js": "^1.5.1"
  }
}
